<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/red_bg_light</color>
    <color name="colorPrimaryDark">@color/red_inactive</color>
    <color name="colorAccent">@color/red_active</color>

    <color name="red_active">#f44336</color>
    <color name="blue_active">#03a9f4</color>
    <color name="green_active">#4caf50</color>
    <color name="blue_grey_active">#607d8b</color>

    <color name="red_inactive">#e57373</color>
    <color name="blue_inactive">#64b5f6</color>
    <color name="green_inactive">#81c784</color>
    <color name="blue_grey_inactive">#90a4ae</color>

    <color name="red_bg_light">#ffebee</color>
    <color name="blue_bg_light">#e3f2fd</color>
    <color name="green_bg_light">#e8f5e9</color>
    <color name="blue_grey_bg_light">#eceff1</color>

    <color name="white">#FFFFFF</color>

</resources>
